<style type="text/css">
* {
	margin: 0
}
/**
 * 1. Avoid the IE 10-11 `min-height` bug.
 * 2. Set `flex-shrink` to `0` to prevent Chrome, Opera, and Safari from
 *    letting these items shrink to smaller than their content's default
 *    minimum size.
 * 3. Use `%` instead of `vh` since `vh` is buggy in older mobile Safair.
 */

.HolyGrail {
    display: flex;
    height: 100%;
    /* 1, 3 */
    
    flex-direction: column;
}
.HolyGrail-header,
.HolyGrail-footer {
    flex: none;
    /* 2 */
}
.HolyGrail-body {
    display: flex;
    flex: 1 0 auto;
    /* 2 */
    
    flex-direction: column;
    padding: var(--space);
}
.HolyGrail-content {
    margin-top: var(--space);
}
.HolyGrail-nav {
    order: -1;
}
.HolyGrail-nav,
.HolyGrail-ads {
    padding: 1em;
    border-radius: 3px;
    background: rgba(147, 128, 108, 0.1);
}
@media (--break-lg) {
    .HolyGrail-body {
        flex-direction: row;
    }
    .HolyGrail-content {
        flex: 1;
        padding: 0 var(--space-lg);
        margin: 0;
    }
    .HolyGrail-nav,
    .HolyGrail-ads {
        flex: 0 0 12em;
    }
}
}
</style>


 <body class="HolyGrail">
    <header class="HolyGrail-header">
      <div class="Header Header--cozy" role="banner">
        header
      </div>
    </header>
    <main class="HolyGrail-body">
      <article class="HolyGrail-content">
        <h1>page.title</h1>
        page.content
      </article>
      <nav class="HolyGrail-nav u-textCenter">
        <strong>Navigation</strong>
      </nav>
      <aside class="HolyGrail-ads u-textCenter">
        <strong>Advertisements</strong>
      </aside>
    </main>
    <footer class="HolyGrail-footer">
      <div class="Footer">
        Footer
      </div>
    </footer>
  </body>
